SV,Sinovac,Hospital Bangsa Kusuma,12/02/21,1000000.00
PF,Pfizer,USA International H,10/10/20,4000000.00
SP,Sputnik V,Malaysia National Hospital,12/10/21,1000000.00
AZ,AstraZeneca,Hospital Selangor,01/02/20,1250000.00
CS,CanSinoBio,China Branch HS,10/10/22,4000000.00
PF,Pfizer,Hospital D,11/11/21,10000000.00
SV,Sinovac,Butterfly Hospital,10/10/22,8000000.00
CS,CanSinoBio,Hospital New Mark,07/08/20,9000000.00
AZ,AstraZeneca,Tusk Moon Hospital,17/03/21,7000000.00
PF,Pfizer,City Hall Hospital,10/12/21,10000000.00
SP,Sputnik V,Hospital Sporty,09/08/20,110000.00
AZ,AstraZeneca,Hospital A-Z,19/08/22,180000.00
SV,Sinovac,Hospital C,12/01/19,2000000.00
AZ,AstraZeneca,Hospital L,11/07/20,7000000.00
SP,Sputnik V,Hospital PS Hall,12/09/21,1000000.00
SP,Sputnik V,Hospital CGB,11/11/20,1000000.00
SP,Sputnik V,Hospital PSD,12/12/22,1000000.00
SV,Sinovac,Hospital KLA,21/06/21,2000000.00
